data/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
}

type User implements Node {
  id: ID!
  workouts(after: String, first: Int, before: String, last: Int): WorkoutConnection
}

type Workout implements Node {
  id: ID!
  name: String
  distance: Float
  duration: Int
}

type WorkoutConnection {
  pageInfo: PageInfo!
  edges: [WorkoutEdge]
}

type WorkoutEdge {
  node: Workout
  cursor: String!
}
